# server_performance_test

./: README.md
protocol_performance/: pom.xml
protocol_performance/src/main/java/com/sohu/saccount/: TestHttp.java  TestHttpMutliThread.java  TestThrift.java  TestThriftMutiThread.java
protocol_performance/src/main/java/com/sohu/saccount/netty/: NettyHandler.java  NettyServer.java
protocol_performance/src/main/java/com/sohu/saccount/performanceHandler/: EightKHandler.java  OneKHandler.java  OneMHander.java  SixtyFourKHandler.java  ThirtyTwoKHandler.java  ZeroHandler.java
protocol_performance/src/main/java/com/sohu/saccount/performanceHandler/internal/: Handler.java
protocol_performance/src/main/java/com/sohu/saccount/thrift/: TestModel.java  TestService.java  ThriftClient.java  ThriftHandler.java  ThriftServer.java
protocol_performance/src/main/resources/: log4j.xml
protocol_performance/src/main/resources/performance/: applicationContext.xml
protocol_performance/src/main/thrift/: performance.thrift  thrift_gen.sh
protocol_performance/src/test/java/com/sohu/saccount/: AppTest.java
